[loggers]
keys=root,business,debug

[handlers]
keys=console,root,business,debug

[formatters]
keys=tornado

[logger_root]
handlers=root
propagate=0

[logger_debug]
qualname=root
handlers=debug
propagate=0

[logger_business]
handlers=business,debug
qualname=mock.business
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=tornado
args=(sys.stderr,)

[handler_root]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=tornado
args=('/home/d/mock/logs/access.log', 'MIDNIGHT', 1, 0)

[handler_business]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=tornado
args=('/home/d/mock/logs/biz.log', 'MIDNIGHT', 1, 0)

[handler_debug]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=tornado
args=('/home/d/mock/logs/debug.log', 'MIDNIGHT', 1, 0)

[formatter_tornado]
class=colorlog.ColoredFormatter
format=%(log_color)s<%(process)d>[%(levelname)1.1s %(asctime)s %(module)s:%(lineno)d] %(message)s%(reset)s
datefmt=%y%m%d %H:%M:%S
